{
  "name": "parcel-plugin-google-fonts",
  "version": "0.1.2",
  "description": "Automagically rehost google fonts by bundeling them into your application",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "keywords": [
    "parcel",
    "plugin",
    "google",
    "fonts"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/parcel-plugin-google-fonts.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/parcel-plugin-google-fonts/issues"
  },
  "homepage": "https://github.com/mkg20001/parcel-plugin-google-fonts#readme"
}
